<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="Impact Hub">
  <meta property="og:description" content="Impact Hub">
  <meta property="og:site_name" content="Impact Hub">

  <title>Newsletter Impact Hub</title>

  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #EAEBEB;}
    .ExternalClass {width: 100%; background-color: #EAEBEB;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    li{
      margin: 0;
      padding: 0;
    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 600px) {
      table[class="container"] {
        width:100% !important;
      }
      table[class="cells"] {
        margin-top:10px!important;
        width: 100%!important;
        margin-left:0!important;
      }
    }

    /*
    Corporate
    Dark red = #812927
    Grey bg = #EAEBEB
    Grey text = #222222
    */


  </style>

</head>
<body style="margin:0px; padding:0px;" color="#222222" bgcolor="#EAEBEB" link="#5A97BD" vlink="#7BC9DD" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#EAEBEB">
    <tr>
      <td align="center" valign="top" bgcolor="#EAEBEB" style="background-color: #EAEBEB;">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">  
          <tr>
            <td>
              <img src="px.gif" width="10" height="10" border="0">
            </td>
          </tr>
        </table>
        <!-- 600px LOGO -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <tr>
            <td>
              <!-- Header -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td width="150">
                    <a href="*|ARCHIVE|*"><img src="impact-hub-logo.gif" width="150" height="55" border="0"></a>
                  </td>
                  <td align="right">
                    <a href="*|ARCHIVE|*" style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:12px;">View this email in your browser</a>
                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="4" height="12"><img src="px.gif" width="12" height="12" border="0"></td>
                </tr>
              </table>

              <!-- Edito -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td colspan="3">
                    <img src="banner.png" width="100%">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>
                    <div style="color:#812927;line-height:1.4em;font-family:Helvetica,Arial;font-size:26px;font-weight:bold;">
                      Hello
                    </div>
                    <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:14px;">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <img src="sign_geneva.png">
                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
              </table>

              <!-- Sep -->
              <table width="100%" height="2" cellpadding="0" cellspacing="0" border="0" bgcolor="#EAEBEB">
                <tr height="2">
                  <td height="2">
                    <img src="px.gif" width="2" height="2" border="0">
                  </td>
                </tr>
              </table>

              <!-- Highlight inititives -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>
                    <div style="color:#812927;line-height:1.4em;font-family:Helvetica,Arial;font-size:22px;font-weight:bold;">
                      HIGHLIGHTED INITITIVES
                    </div>
                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>


                    <!-- Repeated inititatives -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                      <tr>
                        <td width="50%" valign="top">
                          <img src="highlighted.png" width="100%">
                        </td>
                        <td width="20">
                          <img src="px.gif" width="20" height="20" border="0">
                        </td>
                        <td valign="top">
                          <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:14px;">
                            <p style="margin:0;"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3">
                          <img src="px.gif" width="15" height="15" border="0">
                        </td>
                      </tr>
                    </table>
                    <!-- //Repeated inititatives -->

                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="5" border="0">
                  </td>
                </tr>
              </table>


              <!-- Sep -->
              <table width="100%" height="2" cellpadding="0" cellspacing="0" border="0" bgcolor="#EAEBEB">
                <tr height="2">
                  <td height="2">
                    <img src="px.gif" width="2" height="2" border="0">
                  </td>
                </tr>
              </table>

              <!-- Wats'up Impact HUB -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>
                    <div style="color:#812927;line-height:1.4em;font-family:Helvetica,Arial;font-size:22px;font-weight:bold;">
                      WHAT'S UP AT THE IMPACT HUB
                    </div>
                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>

                    <!-- Repeated event -->
                    <table width="48%" cellpadding="0" cellspacing="0" border="0" align="left" class="cells">
                      <tr>
                        <td>
                          <img src="event.png" width="100%" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="px.gif" height="5">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:14px;">
                            <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, <a href="#">sed do eiusmod</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="px.gif" height="15">
                        </td>
                      </tr>
                    </table>

                    <table width="48%" cellpadding="0" cellspacing="0" border="0" align="left" class="cells" style="margin-left:3%;">
                      <tr>
                        <td>
                          <img src="event.png" width="100%" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="px.gif" height="5">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:14px;">
                            <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, <a href="#">sed do eiusmod</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="px.gif" height="15">
                        </td>
                      </tr>
                    </table>
                    <!-- Repeated event -->

                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="5" border="0">
                  </td>
                </tr>
              </table>



              <!-- Sep -->
              <table width="100%" height="2" cellpadding="0" cellspacing="0" border="0" bgcolor="#EAEBEB">
                <tr height="2">
                  <td height="2">
                    <img src="px.gif" width="2" height="2" border="0">
                  </td>
                </tr>
              </table>

              <!-- Members -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>
                    <div style="color:#812927;line-height:1.4em;font-family:Helvetica,Arial;font-size:22px;font-weight:bold;">
                      INTRODUCING A FEW OF OUR LOVELY MEMBERS
                    </div>
                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>

                    <!-- Repeated members -->
                    <table width="48%" cellpadding="0" cellspacing="0" border="0" align="left" class="cells">
                      <tr>
                        <td width="40%" valign="top">
                          <img src="member.png" width="100%" border="0">
                        </td>
                        <td width="10">
                          <img src="px.gif" width="10" height="10" border="0">
                        </td>
                        <td valign="top">
                          <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:14px;">
                            <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, <a href="#">sed do eiusmod</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="px.gif" height="15">
                        </td>
                      </tr>
                    </table>

                    <table width="48%" cellpadding="0" cellspacing="0" border="0" align="left" class="cells" style="margin-left:3%;">
                      <tr>
                        <td width="40%" valign="top">
                          <img src="member.png" width="100%" border="0">
                        </td>
                        <td width="10">
                          <img src="px.gif" width="10" height="10" border="0">
                        </td>
                        <td valign="top">
                          <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:14px;">
                            <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, <a href="#">sed do eiusmod</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="px.gif" height="15">
                        </td>
                      </tr>
                    </table>
                    <!-- Repeated members -->

                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="5" border="0">
                  </td>
                </tr>
              </table>


              <!-- Not yet a member -->
              <table width="100%" height="2" cellpadding="0" cellspacing="0" border="0" bgcolor="#812927">
                <tr>
                  <td>
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="not-a-member-yet.gif" width="70%">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="px.gif" width="15" height="5" border="0">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <div style="color:#ffffff;line-height:1.4em;font-family:Helvetica,Arial;font-size:16px;">
                      <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, <a href="#">sed do eiusmod</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
              </table>



              <!-- Stories global network -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>
                    <div style="color:#812927;line-height:1.4em;font-family:Helvetica,Arial;font-size:22px;font-weight:bold;">
                      STORIES FROM THE GLOBAL NETWORK
                    </div>
                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>


                    <!-- Repeated stories -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                      <tr>
                        <td width="30%" valign="top">
                          <img src="highlighted.png" width="100%">
                        </td>
                        <td width="20">
                          <img src="px.gif" width="20" height="20" border="0">
                        </td>
                        <td valign="top">
                          <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:14px;">
                            <p style="margin:0;"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3">
                          <img src="px.gif" width="15" height="15" border="0">
                        </td>
                      </tr>
                    </table>
                    <!-- //Repeated stories -->

                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="5" border="0">
                  </td>
                </tr>
              </table>

              <!-- Other news repeated -->
              <table width="100%" height="2" cellpadding="0" cellspacing="0" border="0" bgcolor="#EAEBEB">
                <tr height="2">
                  <td height="2">
                    <img src="px.gif" width="2" height="2" border="0">
                  </td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>
                    <div style="color:#812927;line-height:1.4em;font-family:Helvetica,Arial;font-size:22px;font-weight:bold;">
                      Some othe news
                    </div>
                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                  <td>
                    <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:14px;">
                      <p style="margin:0;"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir</p>
                    </div>
                  </td>
                  <td width="15">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>
              </table>
              <!-- // Other news repeated -->

              <!-- Footer -->
              <table width="100%" height="2" cellpadding="0" cellspacing="0" border="0" bgcolor="#EAEBEB">
                <tr height="2">
                  <td height="2">
                    <img src="px.gif" width="2" height="2" border="0">
                  </td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">  
                <tr>
                  <td>
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>  
                <tr>
                  <td>
                    <table width="60%" cellpadding="0" cellspacing="0" border="0" align="left" class="cells">
                      <tr>
                        <td width="15">
                          <img src="px.gif" width="15" height="15" border="0">
                        </td>
                        <td width="40%" valign="top">
                          <img src="impact-hub-logo.gif" width="100%">
                        </td>
                        <td width="15">
                          <img src="px.gif" width="15" height="15" border="0">
                        </td>
                        <td>
                          <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:12px;">
                          <strong style="color:#812927">Impact Hub Geneva</strong><br/>
                          1 rue Fendt<br/>
                          1201 Geneva
                          </div>
                        </td>
                      </tr>
                    </table>

                    <table width="30%" cellpadding="0" cellspacing="0" border="0" align="left" class="cells" style="margin-left:3%;">
                      <tr>
                        <td width="15">
                          <img src="px.gif" width="15" height="15" border="0">
                        </td>                      
                        <td valign="top" align="left">
                          <div style="color:#222222;line-height:1.4em;font-family:Helvetica,Arial;font-size:12px;">
                            <a href="http://geneva.impacthub.net/">geneva.impacthub.net</a><br/>
                            <a href="https://www.facebook.com/impacthubgeneva">www.facebook.com/impacthubgeneva</a><br/>
                            <a href="http://www.impacthub.net/">www.impacthub.net</a>
                          </div>
                        </td>
                        <td width="15">
                          <img src="px.gif" width="15" height="15" border="0">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>  
                <tr>
                  <td>
                    <img src="px.gif" width="15" height="15" border="0">
                  </td>
                </tr>                
              </table> 


            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr height="30">
      <td height="30"><img src="px.gif" alt="" height="30"></td>
    </tr>
  </table>
</body>
</html>